<!doctype html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

</head>



<body>

    <figure>

        <img src="img/img.040.jpeg" loading="lazy" alt="compsci.science" width="640" />

        <figcaption>

            </h4>

        </figcaption>

    </figure>



    <p><b>Options</b></p>

    <table style="border:none;">

        <tr style="border:none;">

            <td style="border:none;"><a href="tuxquiz/index.html"><b><tt>T</tt></b></td>

            <td style="border:none;">tuxquiz (Operating Systems Basics)</td>

        </tr>

    </table>


<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>

</body>



</html>
