<!doctype html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

</head>



<body>

<h3>Licensing and Attribution of Source Material</h3>

<small>

        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://fork.science">Tux Quiz</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://shekelyan.science">Michael Shekelyan</a> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>

    It is intended for educational purposes only and a derivative of modified material from the following external sources:
    </p>
</small>
<ul><li><a href="http://williamstallings.com/OperatingSystems/files/os8e-2.jpg">http://williamstallings.com/OperatingSystems/files/os8e-2.jpg</a></li><li><a href="http://williamstallings.com/styled-9/files/snow.jpg">http://williamstallings.com/styled-9/files/snow.jpg</a></li><li><a href="https://cs.vu.nl/~ast/book_covers/MOS-4-eng.jpg">https://cs.vu.nl/~ast/book_covers/MOS-4-eng.jpg</a></li><li><a href="https://de.wikipedia.org/wiki/Kent_(Schiff,_1820)#/media/Datei:East_Indiaman_Kent_off_Deal,_England.jpg">https://de.wikipedia.org/wiki/Kent_(Schiff,_1820)#/media/Datei:East_Indiaman_Kent_off_Deal,_England.jpg</a></li><li><a href="https://de.wikipedia.org/wiki/Kent_(Schiff,_1820)#/media/Datei:The_Burning_of_the_Kent.jpg">https://de.wikipedia.org/wiki/Kent_(Schiff,_1820)#/media/Datei:The_Burning_of_the_Kent.jpg</a></li><li><a href="https://en.m.wikipedia.org/wiki/File:Stack_of_100_dollar_bills.jpg">https://en.m.wikipedia.org/wiki/File:Stack_of_100_dollar_bills.jpg</a></li><li><a href="https://en.m.wikipedia.org/wiki/File:UbuntuCoF.svg">https://en.m.wikipedia.org/wiki/File:UbuntuCoF.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Android_(operating_system)#/media/File:Android_2023_3D_logo_and_wordmark.svg">https://en.wikipedia.org/wiki/Android_(operating_system)#/media/File:Android_2023_3D_logo_and_wordmark.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution#/media/File:BSD_wordmark.svg">https://en.wikipedia.org/wiki/Berkeley_Software_Distribution#/media/File:BSD_wordmark.svg</a></li><li><a href="https://en.wikipedia.org/wiki/BlackBerry_OS#/media/File:Blackberry_Logo.svg">https://en.wikipedia.org/wiki/BlackBerry_OS#/media/File:Blackberry_Logo.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Blue_screen_of_death#/media/File:Windows_9X_BSOD.png">https://en.wikipedia.org/wiki/Blue_screen_of_death#/media/File:Windows_9X_BSOD.png</a></li><li><a href="https://en.wikipedia.org/wiki/Caroline_affair#/media/File:Destruction_of_the_Caroline.jpg">https://en.wikipedia.org/wiki/Caroline_affair#/media/File:Destruction_of_the_Caroline.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/ChromeOS#/media/File:ChromeOS_Logo.svg">https://en.wikipedia.org/wiki/ChromeOS#/media/File:ChromeOS_Logo.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Debian#/media/File:Debian-OpenLogo.svg">https://en.wikipedia.org/wiki/Debian#/media/File:Debian-OpenLogo.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Fedora_Linux#/media/File:Fedora_logo_(2021).svg">https://en.wikipedia.org/wiki/Fedora_Linux#/media/File:Fedora_logo_(2021).svg</a></li><li><a href="https://en.wikipedia.org/wiki/File:Backhuysen_Storm.jpg">https://en.wikipedia.org/wiki/File:Backhuysen_Storm.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/File:Bakhuizen_Storm_in_the_Sea.jpg">https://en.wikipedia.org/wiki/File:Bakhuizen_Storm_in_the_Sea.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/File:Burning_of_the_uss_philadelphia.jpg">https://en.wikipedia.org/wiki/File:Burning_of_the_uss_philadelphia.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/File:Ivan_Aivazovsky_-_Ship_in_the_Stormy_Sea.jpg">https://en.wikipedia.org/wiki/File:Ivan_Aivazovsky_-_Ship_in_the_Stormy_Sea.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/File:Manglard_Port.jpg">https://en.wikipedia.org/wiki/File:Manglard_Port.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/File:Stack_of_100_dollar_bills.jpg">https://en.wikipedia.org/wiki/File:Stack_of_100_dollar_bills.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/File:Tanenbaum-Honorary-Doctorate-UPM.jpg">https://en.wikipedia.org/wiki/File:Tanenbaum-Honorary-Doctorate-UPM.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/File:The_Landing_of_William_Penn_cph.3g12141.jpg">https://en.wikipedia.org/wiki/File:The_Landing_of_William_Penn_cph.3g12141.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/File:The_Stranded_Ship_E11183.jpg">https://en.wikipedia.org/wiki/File:The_Stranded_Ship_E11183.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/Great_Tea_Race_of_1866#/media/File:Jack_Spurling_-_ARIEL_&_TAEPING,_China_Tea_Clippers_Race.jpg">https://en.wikipedia.org/wiki/Great_Tea_Race_of_1866#/media/File:Jack_Spurling_-_ARIEL_&_TAEPING,_China_Tea_Clippers_Race.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/IOS#/media/File:IOS_wordmark_(2017).svg">https://en.wikipedia.org/wiki/IOS#/media/File:IOS_wordmark_(2017).svg</a></li><li><a href="https://en.wikipedia.org/wiki/Leiv_Eirikson_Discovering_America">https://en.wikipedia.org/wiki/Leiv_Eirikson_Discovering_America</a></li><li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds#/media/File:Lc3_2018_(263682303)_(cropped).jpeg">https://en.wikipedia.org/wiki/Linus_Torvalds#/media/File:Lc3_2018_(263682303)_(cropped).jpeg</a></li><li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds#/media/File:Linus_Torvalds.jpeg">https://en.wikipedia.org/wiki/Linus_Torvalds#/media/File:Linus_Torvalds.jpeg</a></li><li><a href="https://en.wikipedia.org/wiki/MacOS#/media/File:MacOS_wordmark_(2017).svg">https://en.wikipedia.org/wiki/MacOS#/media/File:MacOS_wordmark_(2017).svg</a></li><li><a href="https://en.wikipedia.org/wiki/Microsoft_Windows#/media/File:Windows_logo_and_wordmark_-_2021.svg">https://en.wikipedia.org/wiki/Microsoft_Windows#/media/File:Windows_logo_and_wordmark_-_2021.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Northeaster_%28painting%29">https://en.wikipedia.org/wiki/Northeaster_%28painting%29</a></li><li><a href="https://en.wikipedia.org/wiki/Office_Assistant#/media/File:Clippy-letter.PNG">https://en.wikipedia.org/wiki/Office_Assistant#/media/File:Clippy-letter.PNG</a></li><li><a href="https://en.wikipedia.org/wiki/OpenSUSE#/media/File:OpenSUSE_Logo.svg">https://en.wikipedia.org/wiki/OpenSUSE#/media/File:OpenSUSE_Logo.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Oracle_Solaris#/media/File:Oracle_Solaris_logo.svg">https://en.wikipedia.org/wiki/Oracle_Solaris#/media/File:Oracle_Solaris_logo.svg</a></li><li><a href="https://en.wikipedia.org/wiki/ReactOS#/media/File:ReactOS_logo.svg">https://en.wikipedia.org/wiki/ReactOS#/media/File:ReactOS_logo.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux#/media/File:Red_Hat_Enterprise_Linux_logo-en.svg">https://en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux#/media/File:Red_Hat_Enterprise_Linux_logo-en.svg</a></li><li><a href="https://en.wikipedia.org/wiki/SMS_Seeadler_(1888)#/media/File:SMSSeeadlerFront.PNG">https://en.wikipedia.org/wiki/SMS_Seeadler_(1888)#/media/File:SMSSeeadlerFront.PNG</a></li><li><a href="https://en.wikipedia.org/wiki/Slackware#/media/File:Slackware_logo_from_the_official_Slackware_site.svg">https://en.wikipedia.org/wiki/Slackware#/media/File:Slackware_logo_from_the_official_Slackware_site.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Slackware#/media/File:Slackware_logo_from_the_official_Slackware_site.svg">https://en.wikipedia.org/wiki/Slackware#/media/File:Slackware_logo_from_the_official_Slackware_site.svg</a></li><li><a href="https://en.wikipedia.org/wiki/SteamOS#/media/File:SteamOS_Logo.png">https://en.wikipedia.org/wiki/SteamOS#/media/File:SteamOS_Logo.png</a></li><li><a href="https://en.wikipedia.org/wiki/Symbian#/media/File:Symbian_logo_4.svg">https://en.wikipedia.org/wiki/Symbian#/media/File:Symbian_logo_4.svg</a></li><li><a href="https://en.wikipedia.org/wiki/TempleOS#/media/File:TempleOS_logo.png">https://en.wikipedia.org/wiki/TempleOS#/media/File:TempleOS_logo.png</a></li><li><a href="https://en.wikipedia.org/wiki/The_Ninth_Wave#/media/File:Hovhannes_Aivazovsky_-_The_Ninth_Wave_-_Google_Art_Project.jpg">https://en.wikipedia.org/wiki/The_Ninth_Wave#/media/File:Hovhannes_Aivazovsky_-_The_Ninth_Wave_-_Google_Art_Project.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/Tux_(mascot)#/media/File:Tux-wmf-gabel-vorne.jpg">https://en.wikipedia.org/wiki/Tux_(mascot)#/media/File:Tux-wmf-gabel-vorne.jpg</a></li><li><a href="https://en.wikipedia.org/wiki/Tux_(mascot)#/media/File:Tux.svg">https://en.wikipedia.org/wiki/Tux_(mascot)#/media/File:Tux.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Ubuntu#/media/File:Ubuntu-logo-2022.svg">https://en.wikipedia.org/wiki/Ubuntu#/media/File:Ubuntu-logo-2022.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Wanderer_above_the_Sea_of_Fog#/media/File:Caspar_David_Friedrich_-_Wanderer_above_the_Sea_of_Fog.jpeg">https://en.wikipedia.org/wiki/Wanderer_above_the_Sea_of_Fog#/media/File:Caspar_David_Friedrich_-_Wanderer_above_the_Sea_of_Fog.jpeg</a></li><li><a href="https://en.wikipedia.org/wiki/Windows_Live#/media/File:Windows_Live_Logo.svg">https://en.wikipedia.org/wiki/Windows_Live#/media/File:Windows_Live_Logo.svg</a></li><li><a href="https://en.wikipedia.org/wiki/Windows_Update#/media/File:Windows_Update_Icon_2022.png">https://en.wikipedia.org/wiki/Windows_Update#/media/File:Windows_Update_Icon_2022.png</a></li><li><a href="https://pages.cs.wisc.edu/~dusseau/Images/AndreaArpaciDusseau_1_3.17.17_1080x1620.jpg">https://pages.cs.wisc.edu/~dusseau/Images/AndreaArpaciDusseau_1_3.17.17_1080x1620.jpg</a></li><li><a href="https://pages.cs.wisc.edu/~remzi/OSTEP/book-cover-two.jpg">https://pages.cs.wisc.edu/~remzi/OSTEP/book-cover-two.jpg</a></li><li><a href="https://upload.wikimedia.org/wikipedia/commons/3/31/Bill_Gates_2004.jpg">https://upload.wikimedia.org/wikipedia/commons/3/31/Bill_Gates_2004.jpg</a></li><li><a href="https://upload.wikimedia.org/wikipedia/commons/7/7c/Assorted_forks.jpg">https://upload.wikimedia.org/wikipedia/commons/7/7c/Assorted_forks.jpg</a></li><li><a href="https://upload.wikimedia.org/wikipedia/en/d/db/Clippy-letter.PNG">https://upload.wikimedia.org/wikipedia/en/d/db/Clippy-letter.PNG</a></li></ul>

</body>



</html>
