<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="207402963.html">

            <img src="../img/img.001.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> What cannot really be learned from the inner workings of operating systems?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="83195903.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">How to safely share software and hardware</td>

            

            

            <td style="border:none;"><a href="209862160.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">How to reduce the latency of a system</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="631712719.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">How to hide complexity</td>

            

            

            <td style="border:none;"><a href="283198425.html"><b><tt>D</tt></b></a></td>

            <td style="border:none;">How to design a large, complicated piece of software</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="588741188.html"><b><tt>E</tt></b></a></td>

            <td style="border:none;">How to reduce the resource needs of software by orders of magnitude</td>

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>









    <!--<p>Lives left: 15</p>-->

</body>



</html>

<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>
