<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="497690126.html">

            <img src="../img/img.021.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> What is not correct about kernel vs user mode?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="568206763.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">Kernel can answer system calls, because it runs in kernel mode</td>

            

            

            <td style="border:none;"><a href="798427157.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">If a user process wants to read from disk it needs the kernel to do it for the process via system call</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="902124190.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">Admin users execute programs in kernel mode</td>

            

            

            <td style="border:none;"><a href="481423600.html"><b><tt>D</tt></b></a></td>

            <td style="border:none;">Kernel mode limits certain powers to kernel process to safeguard system</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>









    <!--<p>Lives left: 14</p>-->

</body>



</html>

<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>
