<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="98040907.html">

            <img src="../img/img.021.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> What is Moore's Law?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="277876797.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">Number of transitors in an integrated circuit tends to double every year</td>

            

            

            <td style="border:none;"><a href="483448403.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">Number of computers tends to double every year due to internet of things</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="389190655.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">Cost of today's computer hardware was roughly twice as high a year ago</td>

            

            

            <td style="border:none;"><a href="360379347.html"><b><tt>D</tt></b></a></td>

            <td style="border:none;">CPU clock speed tends to double every year</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>



    <!--<p>Lives left: 14</p>-->

</body>



</html>
