<!doctype html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="611643237.html"><img src="../img/img.023.jpeg" loading="lazy" alt="compsci.science"

                width="640" /></a>

        <figcaption>

        </figcaption>

    </figure>

    <p><b>Options</b></p>

    <table style="border:none;">

        <tr style="border:none;">

            

            <td style="border:none;"><a href="1.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">quiz 1</td>

            

            

            

            

            <td style="border:none;"><a href="611643237.html"><b><tt>Q</tt></b></a></td>

            <td style="border:none;">to quiz question</td>

            

            

            <td style="border:none;"><a href="../index.html"><b><tt>S</tt></b></a></td>

            <td style="border:none;">to start page</td>

            

        </tr>

    </table>



</body>



</html>
