<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="382165281.html">

            <img src="../img/img.018.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> What is a Linux distribution?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="172807089.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">Open Source License</td>

            

            

            <td style="border:none;"><a href="343332013.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">Probability Distribution</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="272142960.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">Virtual Machine</td>

            

            

            <td style="border:none;"><a href="887675221.html"><b><tt>D</tt></b></a></td>

            <td style="border:none;">Command Terminal</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="711193000.html"><b><tt>E</tt></b></a></td>

            <td style="border:none;">Operating System</td>

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>









    <!--<p>Lives left: 5</p>-->

</body>



</html>

<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>
