<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="244373034.html">

            <img src="../img/img.037.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b>  No more questions (you answered 8 out of 15 correctly, click the picture to proceed).</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>









    <!--<p>Lives left: 8</p>-->

</body>



</html>

<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>
