<!doctype html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="916871166.html"><img src="../img/img.006.jpeg" loading="lazy" alt="compsci.science"

                width="640" /></a>

        <figcaption>

            

            <p><i>Note:</i> Clicking the picture brings it back to the quiz question.</p>

        </figcaption>

    </figure>



    <p><b>Options</b></p>

    <table style="border:none;">

        <tr style="border:none;">

            

            <td style="border:none;"><a href="1.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">quiz 1</td>

            

            

            <td style="border:none;"><a href="2.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">quiz 2</td>

            

            

            

            

            <td style="border:none;"><a href="../index.html"><b><tt>S</tt></b></a></td>

            <td style="border:none;">to start page</td>

            

        </tr>

    </table>



</body>



</html>

<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>
