<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="127290679.html">

            <img src="../img/img.022.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> What is a Linux distribution?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="398335944.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">Operating System</td>

            

            

            <td style="border:none;"><a href="655620394.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">Virtual Machine</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="935976364.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">Command Terminal</td>

            

            

            <td style="border:none;"><a href="361832804.html"><b><tt>D</tt></b></a></td>

            <td style="border:none;">Probability Distribution</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="889622759.html"><b><tt>E</tt></b></a></td>

            <td style="border:none;">Open Source License</td>

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>



    <!--<p>Lives left: 12</p>-->

</body>



</html>
