<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="544045414.html">

            <img src="../img/img.022.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> Which state is not in the five state model?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="619203637.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">Blocked: Waits for event such as I/O</td>

            

            

            <td style="border:none;"><a href="515217200.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">New: Freshly birthed by some running process</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="125533943.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">Exit: Termination</td>

            

            

            <td style="border:none;"><a href="21360658.html"><b><tt>D</tt></b></a></td>

            <td style="border:none;">Running</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="965132722.html"><b><tt>E</tt></b></a></td>

            <td style="border:none;">Ready: Waits for dispatch</td>

            

            

            <td style="border:none;"><a href="643604252.html"><b><tt>F</tt></b></a></td>

            <td style="border:none;">Suspended: Moved to disk to make space for other processes</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>









    <!--<p>Lives left: 13</p>-->

</body>



</html>

<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>
