<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="990963812.html">

            <img src="../img/img.022.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> Where can one find the trash bin for deleted files in the Unix shell?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="85151367.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">/trash</td>

            

            

            <td style="border:none;"><a href="196714337.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">there is no trash bin, files are deleted immediately</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="908140080.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">/usr/bin</td>

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>



    <!--<p>Lives left: 13</p>-->

</body>



</html>
