<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="140392008.html">

            <img src="../img/img.007.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> What is Moore's Law?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="194646352.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">Number of computers tends to double every year due to internet of things</td>

            

            

            <td style="border:none;"><a href="463468197.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">Number of transitors in an integrated circuit tends to double every year</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="125715878.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">CPU clock speed tends to double every year</td>

            

            

            <td style="border:none;"><a href="505746723.html"><b><tt>D</tt></b></a></td>

            <td style="border:none;">Cost of today's computer hardware was roughly twice as high a year ago</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>









    <!--<p>Lives left: 13</p>-->

</body>



</html>

<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>
