<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

</head>



<body>

    <figure>

        <a href="863916929.html">

            <img src="../img/img.015.jpeg" width="640" />

        </a>

    </figure>



    <p><b>Question:</b> How does a system use the stack for function calls?</p>

    <table style="border:none;">

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="16558385.html"><b><tt>A</tt></b></a></td>

            <td style="border:none;">Function calls do something akin to a context switch and store old contexts (current address, register values etc) in memory using the stack segment.</td>

            

            

            <td style="border:none;"><a href="290439158.html"><b><tt>B</tt></b></a></td>

            <td style="border:none;">Function calls jump to the code of the function and then to not disturb prior register values only use the stack segment in memory</td>

            

        </tr>

        

        

        <tr style="border:none;">

            

            <td style="border:none;"><a href="529330843.html"><b><tt>C</tt></b></a></td>

            <td style="border:none;">System does not have a stack, it's a data structure that could be used by some processes.</td>

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

        

        <tr style="border:none;">

            

            

        </tr>

        

    </table>









    <!--<p>Lives left: 8</p>-->

</body>



</html>

<br/>
<hr/>
<small>
This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="display:inline-block;height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>.<br/>It is a derivative of modified material from external sources [<a href="sources.html">link to details</a>] intended for educational purposes only.</p>
</small>
